{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh5320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://auntieem.github.io/WebStandardsProject/WSP-projectTemplate-master/WSP-projectTemplate-master/index.html"}}{\fldrslt 
\f0\fs24 \cf0 http://auntieem.github.io/WebStandardsProject/WSP-projectTemplate-master/WSP-projectTemplate-master/index.html}}
\f0\fs24 \
\
Summary:\
\
I chose 5 components that would challenge my abilities as a web designer. A header with navigation and search bar stacked on top of each other and a drop down menu. A section with a fixed image in the background and a search box on top of it. A responsive features list with that\'92s responsive to the window size. A gallery with pagination buttons. An finally a footer with lots of links and features built in.\
\
Postmortem:\
My biggest challenge was time management and the positioning of a couple of elements. I\'92ll work on the components as I come across them in the future. Maybe I\'92ll play with them a bit over spring break. I have enjoyed this class and it\'92s taught me a lot and I feel ready for the next class. }