{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green98\blue178;\red255\green255\blue255;\red99\green99\blue99;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My Repo\
\
Http://Auntieem.Github.Io/{\field{\*\fldinst{HYPERLINK "https://github.com/AuntieEm/WebStandardsProject"}}{\fldrslt 
\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebStandardsProject}}
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 /{\field{\*\fldinst{HYPERLINK "https://github.com/AuntieEm/WebStandardsProject/tree/gh-pages/WSP-projectTemplate-master"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WSP-projectTemplate-master}}/
\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 index.html}